src/internal/pkg/shared/grpc/services/provisioner.proto

syntax = "proto3";
package services;

option go_package = "github.com/spaulg/solo/internal/pkg/shared/grpc/services";

message GetProvisionerStepsRequest {
  string container = 1;
}

message GetProvisionerStepsResponse {
  repeated ProvisionerStep step = 1;
}

message ProvisionerStep {
  string command = 1;
  string workingDirectory = 2;
}

message PublishCommandOutputRequest {
  string container = 1;
  string stepId = 2;
  string stdout = 3;
  string stderr = 4;
}

message PublishCommandOutputResponse {}

message PublishCommandResultRequest {
  string container = 1;
  string stepId = 2;
  int32 exitCode = 3;
}
message PublishCommandResultResponse {}

message NotifyProvisionerCompleteRequest {
  string container = 1;
}

message NotifyProvisionerCompleteResponse {}

service Provisioner {
  rpc GetProvisionerSteps(GetProvisionerStepsRequest) returns (GetProvisionerStepsResponse);
  rpc PublishCommandOutput(stream PublishCommandOutputRequest) returns (PublishCommandOutputResponse);
  rpc PublishCommandResult(PublishCommandResultRequest) returns (PublishCommandResultResponse);
  rpc NotifyProvisionerComplete(NotifyProvisionerCompleteRequest) returns (NotifyProvisionerCompleteResponse);
}
